---
name: 'sbomify'
description: 'A GitHub Action to upload an SBOM (JSON) CycloneDX or SPDX to sbomify'
author: 'sbomify'
inputs:
  token:
    description: 'Authorization token for sbomify API'
    required: true
  sbom-file:
    description: 'Path to the SBOM file to be uploaded'
    required: true
runs:
  using: 'composite'
  steps:
    - run: ./entrypoint.sh
      shell: bash
      with:
        args:
          - ${{ inputs.token }}
          - ${{ inputs.sbom-file }}

branding:
  icon: 'upload-cloud'
  color: 'blue'
