---
name: Integration Tests

on:  # yamllint disable-line rule:truthy
  push: null
  pull_request: null

jobs:
  build:
    name: Integration Tests
    runs-on: ubuntu-latest

    steps:
      - name: Code Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Dockerfile build
        run: |
          docker build . -t gh-action

      # This is admittably somewhat naive testing, but bether than nothing.
      - name: Test invalid JSON
        run: |
          docker run --rm -ti \
            -e TOKEN=fake-token \
            -e COMPONENT_ID=fake-component \
            -e SBOM_FILE=test-data/invalid_json.json

      - name: Test valid JSON
        run: |
          ./entrypoint.sh fake-token fake-component $(pwd)/test-data/valid_json.json \
            || echo “Test passed”
